{
    "name": "yrizos/configuration",
    "type": "library",
    "license": "MIT",
    "keywords": ["configuration"],
    "homepage": "https://github.com/yrizos/configuration",

    "authors": [
        {
            "name": "Yannis Rizos",
            "email": "yrizos@gmail.com",
            "homepage": "https://twitter.com/yrizos"
        }
    ],

    "require": {
        "php": ">=5.4.0",

        "yrizos/data-object": "0.1.*"
    },

    "require-dev": {
        "symfony/yaml": "3.0.*@dev"
    },

    "suggest": {
        "symfony/yaml": "Symfony's YAML parser"
    },

    "autoload": {
        "psr-4": {
            "Configuration\\": "src"
        }
    }
}